# TJC.Collection.MVVM

./: .cspell.json  CHANGELOG.md  README.md  Testing.sln
.github/: dependabot.yml
.github/workflows/: changelog-changed.yml  ct-matrix.yml  merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
TJC.Collection.MVVM/: Nuget.config  TJC.Collection.MVVM.csproj
